<div class="sidebar" data-color="orange">
  <!--
Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
-->

  <div class="logo">
    <a [routerLink]="['/']" class="simple-text logo-mini">
            CT
        </a>
    <a [routerLink]="['/']" class="simple-text logo-normal">
            Le Minh Tuan
        </a>
    <div class="navbar-minimize">
      <button id="minimizeSidebar" class="btn btn-simple btn-icon btn-neutral btn-round">
              <i class="now-ui-icons text_align-center visible-on-sidebar-regular"></i>
              <i class="now-ui-icons design_bullet-list-67 visible-on-sidebar-mini"></i>
          </button>
    </div>
  </div>
  <div class="sidebar-wrapper">
    <ul class="nav">
      <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
        <a [routerLink]="['/']">
                    <i class="now-ui-icons shopping_shop"></i>
                    <p>Trang chủ</p>
                </a>
      </li>

      <li [routerLinkActive]="['active']">
        <a [routerLink]="['/project']">
                    <i class="now-ui-icons objects_diamond"></i>
                    <p>Dự án</p>
                </a>
      </li>
      <li [routerLinkActive]="['active']">
        <a [routerLink]="['/apartment']">
                    <i class="now-ui-icons travel_istanbul"></i>
                    <p>Căn hộ</p>
                </a>
      </li>
      <li [routerLinkActive]="['active']">
        <a [routerLink]="['/bang-hang']">
                    <i class="now-ui-icons location_map-big"></i>
                    <p>Bảng hàng</p>
                </a>
      </li>
      <!-- <li [routerLinkActive]="['active']">
        <a href="../notifications.html">
                    <i class="now-ui-icons ui-1_bell-53"></i>
                    <p>Notifications</p>
                </a>
      </li> -->
      <li [routerLinkActive]="['active']">
        <a [routerLink]="['/user']">
                    <i class="now-ui-icons users_single-02"></i>
                    <p>Quản lý khách hàng</p>
                </a>
      </li>
      <li [routerLinkActive]="['active']">
        <a [routerLink]="['/task']">
            <i class="now-ui-icons design_bullet-list-67"></i>
            <p>Công việc</p>
        </a>
      </li>
      <li [routerLinkActive]="['active']">
        <a [routerLink]="['/lien-he']">
          <i class="now-ui-icons text_caps-small"></i>
          <p>Liên hệ</p>
        </a>
      </li>

    </ul>
  </div>
</div>
