<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Căn hộ Nha Trang</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <!-- <script async type="text/javascript" src="assets/js/mdb.min.js"></script> -->
  <!-- <script defer type="text/javascript" src="assets/js/mdb.min.js"></script> -->

</body>

</html>
